<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>PJ McCall</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>


<div class="container">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-item nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>


    <div class="row">
      <div class="col-md-3">
          <h2 class="card-body text-center text-white bg-info">
            PJ McCall
          </h2>
      </div>

      <div class="col-md-9">
      </div>
 
      </div>
    </div>

</div>

<div class="background border-top">

    <br>

    <div class="container">
        <div class="card">
            <div class="card-body">    

                <div class="row">
                    <div class="col-md-12">
                        <div class="border-bottom text-info">
                            <h3>Contact</h3>                                   
                        </div>
                    </div>
                </div>

                <br>
                
            <form>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="name" class="form-control" id="Name" aria-describedby="nameFormat" placeholder="First and Last Name">
                </div>
                <br>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control" id="Email" aria-describedby="emailFormat" placeholder="example@gmail.com">
                </div>
                <br>
                <div class="form-group">
                    <label for="Email">Message</label>
                    <textarea cols="121.5" rows="10" type="message" class="form-control" id="Message" aria-describedby="messageFormat" placeholder="Please enter comments here"></textarea>
                </div>
            </form>

        </div>
    </div>
    </div>

    <br>

</div>

</div>



    <div class="row">
      <div class="col-md-12">
        <div class="card bg-light">
          <div class="card-body">
            <div class="text-center">
                    Copyright&copy;
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
        body {   
          font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
          color: #777777;
        }
        
          h2 {
            font-family: 'Georgia', Times, Times New Roman, serif;
            margin-bottom: 0 !important;
            border: 0 !important;
          }
        
          h3 {
            font-family: 'Georgia', Times, Times New Roman, serif;
          }
          .background {
            background-image: url("assets/images/background.png");
          }
        
            .navbar {
            margin-bottom: 0 !important;
            border: 0 !important;
            }
            
        .nav-link:hover {
          background-color: #4aaaa5;
        }
        
        </style>

</html>
