<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>PJ McCall</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>


<div class="container">
    
    <div class="row">
      <div class="col-md-3">
          <h2 class="card-body text-center text-white bg-info">
            PJ McCall
          </h2>
      </div>

      <div class="col-md-6">
      </div>

      <div class="col-md-3">
            <nav class="navbar navbar-expand-sm bg-info navbar-dark card-body">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">About</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link disabled" href="contact.html">Contact</a>
                      </div>
                    </div>
                  </nav>       
      </div>
    </div>

</div>

<div class="background border-top">

    <br>

    <div class="container">
        <div class="card">
            <div class="card-body">    

                <div class="row">
                    <div class="col-md-12">
                        <div class="border-bottom text-info">
                            <h3>Portfolio</h3>                                   
                        </div>
                    </div>
                </div>

                <br>
                <br>
                

                <div class="row">
                    <div class="col-md-6 text-center icon">
                        <a href="#"><img class="img-responsive" src="assets/images/laptop.jpg" alt="laptop"></a>
                        <div class="bottom-center bg-info text-white">Hangman</div>
                    </div>
                    <div class="col-md-6 text-center icon">
                        <a href="#"><img class="img-responsive" src="assets/images/ipad.jpg" alt="ipad"></a>
                        <div class="bottom-center bg-info text-white">RPG Game</div>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-md-6 text-center icon">
                        <a href="#"><img class="img-responsive" src="assets/images/freeman.jpg" alt="freeman"></a>
                        <div class="bottom-center bg-info text-white">Trivia Game</div>
                    </div>
                    <div class="col-md-6 text-center icon">
                        <a href="#"><img class="img-responsive" src="assets/images/steak.jpg" alt="steak"></a>
                        <div class="bottom-center bg-info text-white">Rutgers Widget Info</div>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-6 text-center icon">
                        <a href="#"><img class="img-responsive" src="assets/images/beyonce.jpg" alt="beyonce"></a>
                        <div class="bottom-center bg-info text-white">Rock Paper Scissors</div>
                    </div>
                    <div class="col-md-6 text-center">
                    </div>                    
                </div>

        </div>
        </div>
        
    </div>

    <br>

</div>



    <div class="row">
      <div class="col-md-12">
        <div class="card bg-light">
          <div class="card-body">
            <div class="text-center">
                    Copyright&copy;
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
        body {   
          font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
          color: #777777;
        }
        
          h2 {
            font-family: 'Georgia', Times, Times New Roman, serif;
            margin-bottom: 0 !important;
            border: 0 !important;
          }
        
          h3 {
            font-family: 'Georgia', Times, Times New Roman, serif;
          }
          .background {
            background-image: url("assets/images/background.png");
          }
        
            .navbar {
            margin-bottom: 0 !important;
            border: 0 !important;
            }
        .icon {
            position: relative;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 24px;
        
            }
            .bottom-center {
                position: absolute;
                width: 76%;
                bottom: 20%;
                left: 12%; 
            }

        .icon:hover {
          background-color: #666666;
        }

        .nav-link:hover {
            background-color: black;
        }

        
        </style>        

</html>
